spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost/vollmed-api
spring.datasource.username=root
spring.datasource.password=1234

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-migration-patterns=*:ignored

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

server.error.include-stacktrace=never
logging.level.org.springframework.security=DEBUG
api.security.secret = ${JWT_SECRET:1234567}