spring.application.name=api

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASS}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-migration-patterns=*:ignored

spring.jpa.show-sql=false
spring.jpa.hibernate.format_sql=false
